
NEXT_PUBLIC_SUPABASE_URL=https://apxliioxqwlepmejxziq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGxpaW94cXdsZXBtZWp4emlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzY3NzUsImV4cCI6MjA3MDExMjc3NX0.wiK42mGsq34hdfWjWdjbPBzNHtrZiGzExl-iEH5BGe0
